#--------------------------------#
# World file for Stage simulator #
#--------------------------------#

resolution 0.01   # resolution of the underlying raytrace model in meters
interval_sim 100   # simulation timestep in milliseconds


# 1. Define new models
#-----------------------
define floorMap model         # The obstacles map of the environment
(
  color "gray30"              #specify the color of the object using a color name from the X11 database 
  boundary 1                  # most maps will need a bounding box

  # GUI properties
  gui_nose 0                  #if 1, draw a nose on the model showing its heading (positive X axis)
  gui_grid 0                  #if 1, draw a scaling grid over the model
  gui_outline 0
  gui_move 0
  
  #Interaction
  gripper_return 0            #if 1, this model can be gripped by a gripper and can be pushed around by collisions with anything that has a non-zero obstacle_return.
  fiducial_return 0
  laser_return 1              #The laser is able to collide with it
)


# 2. Predefined models
#----------------------
define LaserFront ranger          # Infra-red (IR) range sensor
(
  sensor(
    range [ 0.0  30.0 ]           #min max in [m]
    fov 270.25                    #deg
    samples 1081                  #Num samples
  )

  # generic model properties
  #color "black"
  #size [ 0.050 0.050 0.100 ]
  
  block(
		points 4
		point[0] [0 1]
		point[1] [1 1]
		point[2] [1 0]
		point[3] [0 0]
		z [0 1]
	)
	
  # generic model properties
  color_rgba [ 0 0 1 0.3 ]
  size [ 0.050 0.005 0.100 ]
)


define CameraFront camera          # RGB camera
(
  resolution [640 480]#[80 60]  #width,height (px)
  range [0.4 3.5]        #(m) min, max min (0.2)
  fov [ 58.0 45.0 ]    #horizonal, vertical
  pose [1 1 0 0]
  pantilt [0.0 0.0 ]   #degrees
  # generic model properties
  color "red"
  size [ 0.050 0.050 0.100 ]
)

define CameraFrontTilted camera          # RGB camera
(
  resolution [640 480]#[80 60]   #width,height (px)
  range [0.1 3.5]        #(m) min, max
  fov [ 58.0 45.0 ]    #horizonal, vertical
  pantilt [ 0.0 50.0 ]   #degrees
  
  # generic model properties
  color "red"
  size [ 0.050 0.050 0.100 ]
)
define superbox model
(
	size [1.500 1.500 1.500]
	block ( points 4
		point[0] [1.5 1.5]
		point[1] [1.5 -1.5]
		point[2] [-1.5 -1.5]
		point[3] [-1.5 1.5]
		z [0 1.5]
	
	)

)

define monolegtable model
(
	size [1.500 1.500 1.100]
	block ( points 4
		point[0] [0.04 0.04]
		point[1] [0.04 -0.04]
		point[2] [-0.04 -0.04]
		point[3] [-0.04 0.04]
		z [0 1]
	
	)
	block ( points 4
		point[0] [1.5 1.5]
		point[1] [1.5 -1.5]
		point[2] [-1.5 -1.5]
		point[3] [-1.5 1.5]
		z [1 1.1]
	
	)

)



define robotBase position      # Mobile robot base.
(
  size [0.450 0.450 1.660]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  
  # This block approximates a circular shape of a Robot
  # The robot shapes is then a circle scalated to the "size" bounding box
  block( points 16
point[0] [0.26 0.0]
point[1] [0.240208678453 0.0994976924149]
point[2] [0.183847763109 0.183847763109]
point[3] [0.0994976924149 0.240208678453]
point[4] [0.0 0.26]
point[5] [-0.0994976924149 0.240208678453]
point[6] [-0.183847763109 0.183847763109]
point[7] [-0.240208678453 0.0994976924149]
point[8] [-0.26 0.0]
point[9] [-0.240208678453 -0.0994976924149]
point[10] [-0.183847763109 -0.183847763109]
point[11] [-0.0994976924149 -0.240208678453]
point[12] [0.0 -0.26]
point[13] [0.0994976924149 -0.240208678453]
point[14] [0.183847763109 -0.183847763109]
point[15] [0.240208678453 -0.0994976924149]



    z [0.15 0.38] # This is the block's height interval.
  )
  
	block ( points 4
		point[0] [0.150 0.100]
		point[1] [0.150 -0.100]
		point[2] [-0.150 -0.100]
		point[3] [-0.150 0.100]
		z [0.38 0.83]
	)

	block ( points 4
		point[0] [0.025 0.025]
		point[1] [0.025 -0.025]
		point[2] [-0.025 -0.025]
		point[3] [-0.025 0.025]
		z [0.83 1.28]
	)

	block ( points 4
		point[0] [0.025 0.115]
		point[1] [0.025 -0.115]
		point[2] [-0.025 -0.115]
		point[3] [-0.025 0.115]
		z [1.28 1.66]
	)


  # Add a laser
  # LaserFront(pose [ 0.100 0.000 -0.500 0.000 ])    #pose in its parent's coordinate system
  # Add a laser
  LaserFront(pose [ 0.210 0.000 -1.380 0.000 ])    #pose in its parent's coordinate system
  
  #Add a camera
  CameraFrontTilted(pose [0.000 0.000 0.000 0.000])    #pose in its parent's coordinate system
  CameraFront(pose [0.000 0.000 -0.800 0.000])
  #LOCALIZATION
  # Report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  # Some more realistic localization error
  #localization "odom"
  #odom_error [ 0.01 0.01 0.0 0.1 ]

)



# 3. Launch Items
#----------------------
window                         #Main Simulator window
(
  # gui properties
  size [ 745 448 ]          # size of the window in pixels
  #center [0 0]              # center [float float] location of the center of the window in world coordinates (meters)
  #rotate [ 0.000 -1.560 ]
  #scale 6.896
)

floorMap                     # load an environment bitmap
(
  name "SimulatedMap"

  # MAPIRlab_furniture.pgm 1000x1100px
  # resolution 0.01 m/px
  bitmap "./MAPIRlab_furniture.pgm"
  size [10.000 11.000 3.000]           #m  
  pose [ 0.000 0.000 0.000 0.000 ]    #Coordinates (m) of the Center of the image_map
)

# throw in a robot
monolegtable(pose [ -10.334 5.133 0.000 0.000 ] name "leg1" color "red")
monolegtable(pose [ -8.066 4.933 0.000 0.000 ] name "leg2" color "red")
monolegtable(pose [ -9.666 7.667 0.000 0.000 ] name "leg3" color "red")
monolegtable(pose [ -12.466 5.667 0.000 0.000 ] name "leg4" color "red")
monolegtable(pose [ -6.933 7.467 0.000 0.000 ] name "leg5" color "red")
monolegtable(pose [ -12.133 8.001 0.000 0.000 ] name "leg6" color "red")
monolegtable(pose [ -12.733 2.801 0.000 0.000 ] name "leg7" color "red")
monolegtable(pose [ -9.199 0.734 0.000 0.000 ] name "leg8" color "red")
monolegtable(pose [ -13.666 0.801 0.000 0.000 ] name "leg9" color "red")
monolegtable(pose [ -1.973 0.214 0.000 -65.890 ] name "leg10" color "red")
monolegtable(pose [ -13.199 -1.933 0.000 0.000 ] name "leg11" color "red")
monolegtable(pose [ -3.446 1.587 0.000 54.431 ] name "leg12" color "red")

superbox(pose [ -6.866 1.467 0.000 0.000 ] name "box1" color "black")
superbox(pose [ -11.266 -0.999 0.000 0.000 ] name "box2" color "black")
superbox(pose [ -10.599 2.801 0.000 0.000 ] name "box3" color "black")

robotBase( pose [ -3.535 -0.052 0.000 50.748 ] name "SimRobot" color "orange")
